Chocobro/chocobro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Chocobro.MainWindow"
        Title="Chocobro v0.0.2" Icon="chocobro.ico" MinHeight="580" MinWidth="400" Height="768" Width="1024" ScrollViewer.HorizontalScrollBarVisibility="Auto" Closed="Window_Closed" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="751*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Button x:Name="simulateButton" Content="Sim" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_Click" Height="20" Grid.Column="1" Grid.Row="1" Width="50" Margin="0,0,10,0" />
        <ComboBox x:Name="job" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="120" Height="22"  >
            <ComboBoxItem Content="Bard" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="Paladin" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="Template" HorizontalAlignment="Left" Width="118"/>


        </ComboBox>
        <Label Content="Job:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="22">
                <MenuItem Header="About" HorizontalAlignment="Left" Width="140" IsEnabled="False"/>
                <MenuItem x:Name="ExitApplication" Header="Exit" HorizontalAlignment="Left" Width="140" Click="applicationExit"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="fightLengthInput" HorizontalAlignment="Left" Height="22" Margin="10,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="150"/>
        <Label Content="Fight Length:" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TabControl Margin="147,27,0,0" Grid.ColumnSpan="2">

            <TabItem Header="Console" RenderTransformOrigin="1.78,0.5" Margin="57,-2,-61,0">

                <Grid Background="#FFE5E5E5" Margin="-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="console" x:FieldModifier="public"  IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" SelectionBrush="Gray" Margin="-1" Padding="5" Grid.ColumnSpan="2">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Options" RenderTransformOrigin="-0.339,0.409" Margin="-55,-2,51,0">
                <Grid Background="White" Margin="0">
                    <Label Content="Stat Weights:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="30"/>
                    <ComboBox x:Name="statweights" HorizontalAlignment="Left" Margin="104,12,0,0" VerticalAlignment="Top" Width="120" Height="22"  >
                        <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
                        <ComboBoxItem Content="Weapon Damage" HorizontalAlignment="Left" Width="118" IsEnabled="True"/>
                        <ComboBoxItem Content="Dexterity" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Accuracy" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Crit" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Determination" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Skill Speed" HorizontalAlignment="Left" Width="118"/>


                    </ComboBox>
                    <Label Content="Delta:" HorizontalAlignment="Left" Margin="128,34,0,0" VerticalAlignment="Top" Height="30" IsEnabled="False"/>
                    <TextBox x:Name="StatGrwth" HorizontalAlignment="Left" Height="20" Margin="172,39,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" IsReadOnly="True" RenderTransformOrigin="2.781,-1.658" MaxLines="1" MaxLength="6" Padding="0,1,0,0" IsEnabled="False"/>
                    <Label Content="Step:" HorizontalAlignment="Left" Margin="132,64,0,0" VerticalAlignment="Top" Height="30" IsEnabled="False"/>
                    <ComboBox x:Name="Delta" HorizontalAlignment="Left" Margin="172,66,0,0" VerticalAlignment="Top" Width="50" Height="22" BorderBrush="White" IsEnabled="False"  >
                        <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="32" IsEnabled="False"/>
                        <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="32" IsSelected="True"/>
                        <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="32" IsEnabled="False"/>
                    </ComboBox>
                    <CheckBox x:Name="disembowelbox" Content="Disembowel (Bard only)" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.203,5.379"/>
                    <CheckBox x:Name="selenebox" Content="Selene Buffs" HorizontalAlignment="Left" Margin="19,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.166,10.944"/>
                    <Label Content="Input Lag:" HorizontalAlignment="Left" Margin="268,12,0,0" VerticalAlignment="Top" Height="30"/>
                    <ComboBox x:Name="inputlag" HorizontalAlignment="Left" Margin="336,12,0,0" VerticalAlignment="Top" Width="120" Height="22"  >
                        <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
                        <ComboBoxItem Content="Small (50-150ms)" HorizontalAlignment="Left" Width="118" IsEnabled="True"/>
                        <ComboBoxItem Content="Med (125-225ms)" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="htmlReport" Header="Report" Margin="6,-2,-6,0" BorderThickness="0,0,0,0" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5" IsManipulationEnabled="True">
                    <WebBrowser x:Name="browser"  />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="WEP&#xA;" HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="24"/>
        <TextBox x:Name="WEP" HorizontalAlignment="Left" Height="20" Margin="77,88,0,0" TextWrapping="Wrap" Text="42" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="AADMG&#xA;" HorizontalAlignment="Left" Margin="19,110,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="43"/>
        <TextBox x:Name="AADMG" HorizontalAlignment="Left" Height="20" Margin="77,110,0,0" TextWrapping="Wrap" Text="44.80" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="AADELAY&#xA;" HorizontalAlignment="Left" Margin="19,132,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="50"/>
        <TextBox x:Name="DELAY" HorizontalAlignment="Left" Height="20" Margin="77,132,0,0" TextWrapping="Wrap" Text="3.20" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="STR&#xA;" HorizontalAlignment="Left" Margin="19,154,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="20"/>
        <TextBox x:Name="STR" HorizontalAlignment="Left" Height="20" Margin="77,154,0,0" TextWrapping="Wrap" Text="179" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="DEX&#xA;" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="22"/>
        <TextBox x:Name="DEX" HorizontalAlignment="Left" Height="20" Margin="77,176,0,0" TextWrapping="Wrap" Text="505" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="VIT&#xA;" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="17"/>
        <TextBox x:Name="VIT" HorizontalAlignment="Left" Height="20" Margin="77,198,0,0" TextWrapping="Wrap" Text="380" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="INT&#xA;" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="18"/>
        <TextBox x:Name="INT" HorizontalAlignment="Left" Height="20" Margin="77,220,0,0" TextWrapping="Wrap" Text="172" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="MND&#xA;" HorizontalAlignment="Left" Margin="19,242,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" RenderTransformOrigin="4.305,9.884" Width="28"/>
        <TextBox x:Name="MND" HorizontalAlignment="Left" Height="20" Margin="77,242,0,0" TextWrapping="Wrap" Text="161" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="PIE&#xA;" HorizontalAlignment="Left" Margin="19,264,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="16"/>
        <TextBox x:Name="PIE" HorizontalAlignment="Left" Height="20" Margin="77,264,0,0" TextWrapping="Wrap" Text="172" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="CRIT&#xA;" HorizontalAlignment="Left" Margin="19,286,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="24"/>
        <TextBox x:Name="CRIT" HorizontalAlignment="Left" Height="20" Margin="77,286,0,0" TextWrapping="Wrap" Text="556" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="DTR&#xA;" HorizontalAlignment="Left" Margin="19,308,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="22"/>
        <TextBox x:Name="DTR" HorizontalAlignment="Left" Height="20" Margin="77,308,0,0" TextWrapping="Wrap" Text="236" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="ACC&#xA;" HorizontalAlignment="Left" Margin="19,330,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="23"/>
        <TextBox x:Name="ACC" HorizontalAlignment="Left" Height="20" Margin="77,330,0,0" TextWrapping="Wrap" Text="476" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="SKSPD&#xA;" HorizontalAlignment="Left" Margin="19,352,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="35"/>
        <TextBox x:Name="SKSPD" HorizontalAlignment="Left" Height="20" Margin="77,352,0,0" TextWrapping="Wrap" Text="428" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <Label Content="SPSPD&#xA;" HorizontalAlignment="Left" Margin="19,374,0,0" VerticalAlignment="Top" Height="20" Padding="0,2,0,0" Width="35"/>
        <TextBox x:Name="SPSPD" HorizontalAlignment="Left" Height="20" Margin="77,374,0,0" TextWrapping="Wrap" Text="341" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.652" MaxLines="1" MaxLength="6" Padding="0,1,0,0"/>
        <TextBox x:Name="iterationsinput" HorizontalAlignment="Left" Height="22" Margin="10,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5000"/>
        <Label Content="Iterations:" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Height="30" Width="62"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" Width="200" VerticalAlignment="Center" Height="20"/>

    </Grid>
</Window>
